# bdframe-core

./: pom.xml
bdframe-core-api/: pom.xml
bdframe-core-api/src/main/java/org/bdframe/core/api/: AccountInfoApi.java  App.java  StudentApi.java
bdframe-core-api/src/main/java/org/bdframe/core/api/dto/: StudentDTO.java
bdframe-core-base/: pom.xml
bdframe-core-base/src/main/java/org/bdframe/core/base/: App.java
bdframe-core-base/src/main/java/org/bdframe/core/base/common/: HumpNameOrMethodUtils.java
bdframe-core-entity/: pom.xml
bdframe-core-entity/src/main/java/org/bdframe/core/entity/: Student.java  UserInfo.java
bdframe-core-hadoop/: pom.xml
bdframe-core-hadoop/src/main/java/org/bdframe/core/hadoop/hbase/: HbaseFindBuilder.java  HbasePutBuilder.java  HbaseServiceImpl.java
bdframe-core-hadoop/src/main/java/org/bdframe/core/hadoop/hdfs/: HDFSUtil.java
bdframe-core-service/: pom.xml
bdframe-core-service/src/main/java/org/bdframe/core/service/: AccountInfoService.java  StudentService.java
bdframe-core-service/src/main/java/org/bdframe/core/service/biz/: AccountInfoBiz.java  StudentBiz.java
bdframe-core-service/src/main/java/org/bdframe/core/service/impl/: AccountInfoServiceImpl.java  StudentServiceImpl.java
bdframe-core-service/src/main/java/org/bdframe/core/service/mapper/: AccountInfoMapper.java  StudentMapper.java
bdframe-core-service/src/main/java/org/bdframe/core/service/mapper/impl/: HbaseAccountInfoMapperImpl.java
bdframe-core-web/: pom.xml
bdframe-core-web/src/main/resources/: core-site.xml  db-config.properties  dubbo-producer.properties  dubbo-producer.xml  hbase-site.xml  hbase.properties  hdfs-site.xml  mapred-site.xml  redis.properties  spring-base.xml  spring-db.xml  spring-dispatcher.xml  spring-redis.xml
bdframe-core-web/src/main/resources/mapper/: StudentMapper.xml
bdframe-core-web/src/main/webapp/WEB-INF/: web.xml
