# Redis settings
########## memory cache ##########
jedis0.hostName=127.0.0.1
jedis0.port=6379
jedis0.password=elitel!@#$
jedis0.database=0

########## mybatis cache ##########
jedis1.hostName=127.0.0.1
jedis1.port=6379
jedis1.password=
jedis1.database=0