<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bdframe.core</groupId>
    <artifactId>bdframe-core</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>bdframe-core-hadoop</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <zookeeper.version>3.4.10</zookeeper.version>
    <hadoop.version>2.7.4</hadoop.version>
    <hbase.version>1.3.0</hbase.version>
  </properties>
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/javax.batch/javax.batch-api -->
		<dependency>
		    <groupId>javax.batch</groupId>
		    <artifactId>javax.batch-api</artifactId>
		    <version>1.0.1</version>
		</dependency>
  		
  		<dependency>
			<groupId>com.bdframe.core</groupId>
			<artifactId>bdframe-core-base</artifactId>
			<version>1.0.0</version>
		</dependency>
    	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${dep.ver.fastjson}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- google -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- google -->
		<!-- spring-hadoop -->  
		<dependency>  
		    <groupId>org.springframework.data</groupId>  
		    <artifactId>spring-data-hadoop</artifactId>  
		    <version>2.5.0.RELEASE</version>  
		</dependency>  
		<!-- hadoop -->  
		<dependency>  
		    <groupId>org.apache.hadoop</groupId>  
		    <artifactId>hadoop-common</artifactId>  
		    <version>${hadoop.version}</version> 
		</dependency>
		<dependency>  
		    <groupId>org.apache.hadoop</groupId>  
		    <artifactId>hadoop-hdfs</artifactId>  
		    <version>${hadoop.version}</version> 
		</dependency>
		<dependency>  
		    <groupId>org.apache.hadoop</groupId>  
		    <artifactId>hadoop-mapreduce-client-common</artifactId>  
		    <version>${hadoop.version}</version> 
		</dependency>
		<dependency>  
		    <groupId>org.apache.hadoop</groupId>  
		    <artifactId>hadoop-yarn-common</artifactId>  
		    <version>${hadoop.version}</version> 
		</dependency>
		<dependency>  
		    <groupId>org.apache.hadoop</groupId>  
		    <artifactId>hadoop-yarn-server-nodemanager</artifactId>  
		    <version>${hadoop.version}</version> 
		</dependency>
		<dependency>  
		    <groupId>org.apache.hadoop</groupId>  
		    <artifactId>hadoop-streaming</artifactId>  
		    <version>${hadoop.version}</version> 
		</dependency>
		<dependency>  
		    <groupId>org.apache.hadoop</groupId>  
		    <artifactId>hadoop-distcp</artifactId>  
		    <version>${hadoop.version}</version> 
		</dependency>
		<dependency>  
		    <groupId>org.apache.hadoop</groupId>  
		    <artifactId>hadoop-mapreduce-client-jobclient</artifactId>  
		    <version>${hadoop.version}</version> 
		</dependency>
		<dependency>  
		    <groupId>org.apache.hadoop</groupId>  
		    <artifactId>hadoop-mapreduce-client-shuffle</artifactId>  
		    <version>${hadoop.version}</version> 
		</dependency>
		<dependency>  
		    <groupId>org.apache.hadoop</groupId>  
		    <artifactId>hadoop-mapreduce-client-app</artifactId>  
		    <version>${hadoop.version}</version> 
		</dependency>
		<dependency>  
		    <groupId>org.apache.hbase</groupId>  
		    <artifactId>hbase-server</artifactId> 
		    <version>${hbase.version}</version>
	    </dependency>
	    <dependency>
	         <groupId>org.apache.hbase</groupId>
	         <artifactId>hbase-client</artifactId>
	         <version>${hbase.version}</version>
	    </dependency>
	    <dependency>
	          <groupId>org.apache.hbase</groupId>
	          <artifactId>hbase-common</artifactId>
	          <version>${hbase.version}</version>
	    </dependency>
        <dependency>
	          <groupId>org.apache.hbase</groupId>
	          <artifactId>hbase-protocol</artifactId>
	          <version>${hbase.version}</version>
        </dependency>
	</dependencies>
  
  <build>
    <finalName>bdframe-core-hadoop</finalName>
    <defaultGoal>compile</defaultGoal>
  </build>
</project>
