<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bdframe.core</groupId>
    <artifactId>bdframe-core</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>bdframe-core-web</artifactId>
  <packaging>war</packaging>

  <dependencies>
  		<!-- spring配置 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<!-- spring配置 -->
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bdframe.core</groupId>
			<artifactId>bdframe-core-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bdframe.core</groupId>
			<artifactId>bdframe-core-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bdframe.core</groupId>
			<artifactId>bdframe-core-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bdframe.core</groupId>
			<artifactId>bdframe-core-hadoop</artifactId>
			<version>1.0.0</version>
		</dependency>
		
  </dependencies>

  <build>
    <finalName>bdframe-core-web</finalName>
    <defaultGoal>compile</defaultGoal>
  </build>
</project>
